[tox]
envlist = py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    pytest-cov
    -r requirements-dev.txt
extras = all
allowlist_externals =
    tesseract
    pip
commands =
    pip install --no-cache-dir -r requirements-dev.txt
    tesseract --version
    pytest {posargs} --codeblocks