[tox]
envlist = py310, py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    pytest-cov
    -r requirements.txt
extras = all
allowlist_externals =
    tesseract
    pip
commands =
    pip install --no-cache-dir -r requirements.txt
    tesseract --version
    pytest {posargs} --codeblocks