[tox]
envlist = py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    pytest-cov
    -rrequirements.txt
extras = all
commands =
    pytest {posargs} --codeblocks
    tesseract --version

