[tox]
envlist = py310
isolated_build = True

[testenv]
deps =
    pytest
    pytest-codeblocks
    pytest-cov
    -r requirements.txt
extras = all
allowlist_externals =
    tesseract
commands =
    tesseract --version
    pytest {posargs} --codeblocks